{
  "name": "screensize",
  "version": "1.0.0",
  "private": true,
  "description": "Responsive website preview tool for comparing pages across device sizes.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
